{
    "name": "kenpru1/quotesconsumer",
    "description": "consumo de citas desde el api dummyjson",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "kenpru1\\quotesconsumer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kenpru1"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.2"
    },
    "extra": {
       "laravel": {
            "providers": [
                "kenpru1\\quotesconsumer\\Providers\\QuotesServiceProvider"
            ]
        }
    }
}
